\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plotting, averaging, and finding the rate of change of Arctic Sea ice extent}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General trends}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sea ice extent change from 1870 to 1950 and from 1950 to 2013}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here you see a precipitous arctic sea ice extent drop starting in about 1980}}{3}{figure.1}}
\newlabel{avg_area_annual}{{1}{3}{Here you see a precipitous arctic sea ice extent drop starting in about 1980}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces July above average, August is average, and September is below average}}{3}{figure.2}}
\newlabel{months}{{2}{3}{July above average, August is average, and September is below average}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A smoother version of sea ice extent loss}}{4}{figure.3}}
\newlabel{avg_area_five_year}{{3}{4}{A smoother version of sea ice extent loss}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Each five year stretch has some average rate of change in ice extent.}}{4}{figure.4}}
\newlabel{slope}{{4}{4}{Each five year stretch has some average rate of change in ice extent}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A different way to look at the slope.}}{5}{figure.5}}
\newlabel{spiky slope}{{5}{5}{A different way to look at the slope}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smoothed sea ice extent data}{5}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\newlabel{exp}{{1}{5}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxcar, Gaussian, and Exponential Smoothing comparisons}}{6}{figure.6}}
\newlabel{smoothed}{{6}{6}{Boxcar, Gaussian, and Exponential Smoothing comparisons}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Histogram of summer melting events}{6}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pre-1950 cooling events}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Attempt 1}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attempt 2}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of summer melting events}}{7}{figure.7}}
\newlabel{hist}{{7}{7}{Histogram of summer melting events}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cooling period windows}}{8}{figure.8}}
\newlabel{windows}{{8}{8}{Cooling period windows}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detrended Data}}{9}{figure.9}}
\newlabel{detrended}{{9}{9}{Detrended Data}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extrapolation: visiting Santa via canoe}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First attempt}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fits to satellite data}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A baseline fit}}{10}{figure.10}}
\newlabel{baseline_fit}{{10}{10}{A baseline fit}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1940 removed}}{10}{figure.11}}
\newlabel{1940_removed}{{11}{10}{1940 removed}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visit Santa by canoe in 2029}}{11}{figure.12}}
\newlabel{genepoly}{{12}{11}{Visit Santa by canoe in 2029}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces according to linear fit to satellite data Arctic ice will melt in the year 2067}}{12}{figure.13}}
\newlabel{linfitsat}{{13}{12}{according to linear fit to satellite data Arctic ice will melt in the year 2067}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces according to polynomial fit to satellite data Arctic ice will melt in the year 2028}}{13}{figure.14}}
\newlabel{polyFitSat}{{14}{13}{according to polynomial fit to satellite data Arctic ice will melt in the year 2028}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Another approach, using Matlab}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{19}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Andrea's Code}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gene's Code}{24}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Jordan's Code}{36}{subsection.7.3}}
