 371  NOT NAMED      1.5   -42.1   35     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     15.2   -43.4   35     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     15.3   -44.7   35     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     15.4   -45.6   35     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     15.6   -46.6   35     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     15.8   -47.9   35     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED      1.6   -49.1   35     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     16.1   -50.3   35     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     16.3   -51.4   35     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     16.4   -52.4   35     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     16.5   -53.7   40     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     16.6   -55.1   40     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     16.8   -56.6   40     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     16.9    -5.8   40     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED      1.7   -59.3   45     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED      1.7   -60.6   45     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     17.1   -61.9   45     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     17.2   -63.3   45     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     17.3   -64.7   45     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     17.4   -65.6   45     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     17.5   -66.4   45     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     17.6   -67.4   45     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     17.7   -68.3   45     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED      1.8   -69.2   40     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     18.3   -70.3   40     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     18.7   -71.3   35     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED      1.9   -72.3   35     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     19.3   -73.2   35     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     19.5   -74.1   35     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     19.7    -7.5   35     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED      2.0    -7.6   35     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     20.3   -76.6   35     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     20.6   -77.2   35     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED      2.1   -77.7   35     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     21.3   -78.3   35     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     21.6   -78.9   35     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED      2.2   -79.5   35     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     22.4   -80.1   35     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED      2.3   -80.7   45     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     23.5   -81.5   55     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     24.1   -82.3   60     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     24.8   -83.2   65     0  1900      0.00   HURRICANE-1                 
 371  NOT NAMED     25.5   -84.1   75     0  1900      0.00   HURRICANE-1                 
 371  NOT NAMED     26.1   -85.2   85   974  1900      0.00   HURRICANE-2                 
 371  NOT NAMED     26.5   -86.2   95     0  1900      0.00   HURRICANE-2                 
 371  NOT NAMED     26.8   -87.4  105     0  1900      0.00   HURRICANE-3                 
 371  NOT NAMED      2.7   -88.7  115     0  1900      0.00   HURRICANE-4                 
 371  NOT NAMED     27.2   -89.7  125     0  1900      0.00   HURRICANE-4                 
 371  NOT NAMED     27.4   -90.6  125     0  1900      0.00   HURRICANE-4                 
 371  NOT NAMED     27.6   -91.5  125     0  1900      0.00   HURRICANE-4                 
 371  NOT NAMED     27.8   -92.4  125     0  1900      0.00   HURRICANE-4                 
 371  NOT NAMED     28.2   -93.5  125     0  1900      0.00   HURRICANE-4                 
 371  NOT NAMED     28.9   -94.7  125   936  1900      0.00   HURRICANE-4                 
 371  NOT NAMED     29.8   -95.9   90     0  1900      0.00   HURRICANE-2                 
 371  NOT NAMED      3.1   -96.9   65     0  1900      0.00   HURRICANE-1                 
 371  NOT NAMED     32.2   -97.6   50     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     33.4   -97.8   45     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     34.7   -97.8   40     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED      3.6   -97.6   35     0  1900      0.00   TROPICAL STORM              
 371  NOT NAMED     37.4   -97.3   30     0  1900      0.00   TROPICAL DEPRESSION         
 371  NOT NAMED     38.8   -96.5   30     0  1900      0.00   TROPICAL DEPRESSION         
 371  NOT NAMED     40.2   -95.1   30     0  1900      0.00   TROPICAL DEPRESSION         
 371  NOT NAMED     41.5   -92.4   40     0  1900      0.00   EXTRATROPICAL STORM         
 371  NOT NAMED     42.6   -88.6   50     0  1900      0.00   EXTRATROPICAL STORM         
 371  NOT NAMED     43.4   -84.2   55     0  1900      0.00   EXTRATROPICAL STORM         
 371  NOT NAMED     44.3   -79.4   60     0  1900      0.00   EXTRATROPICAL STORM         
 371  NOT NAMED     45.2   -74.5   65     0  1900      0.00   EXTRATROPICAL STORM-1       
 371  NOT NAMED     46.3   -69.3   65     0  1900      0.00   EXTRATROPICAL STORM-1       
 371  NOT NAMED     47.5    -6.4   65     0  1900      0.00   EXTRATROPICAL STORM-1       
 371  NOT NAMED     48.6   -58.7   65     0  1900      0.00   EXTRATROPICAL STORM-1       
 371  NOT NAMED     49.7   -53.9   65     0  1900      0.00   EXTRATROPICAL STORM-1       
 371  NOT NAMED     50.6   -49.8   60     0  1900      0.00   EXTRATROPICAL STORM         
 371  NOT NAMED     51.4   -46.2   55     0  1900      0.00   EXTRATROPICAL STORM         
 371  NOT NAMED     52.1    -4.3   50     0  1900      0.00   EXTRATROPICAL STORM         
 371  NOT NAMED      5.3    -4.0   45     0  1900      0.00   EXTRATROPICAL STORM         
 371  NOT NAMED     54.1   -37.2   45     0  1900      0.00   EXTRATROPICAL STORM         
 371  NOT NAMED     55.3   -34.6   45     0  1900      0.00   EXTRATROPICAL STORM         
 371  NOT NAMED     56.7   -32.2   40     0  1900      0.00   EXTRATROPICAL STORM         
 371  NOT NAMED     58.2    -3.0   40     0  1900      0.00   EXTRATROPICAL STORM         
 371  NOT NAMED      6.0    -2.8   35     0  1900      0.00   EXTRATROPICAL STORM   
